# Spring db
spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# Amazon S3 Bucket
amazonProperties.endpointUrl=https://s3.region.amazonaws.com
amazonProperties.accessKey=access key
amazonProperties.secretKey=secret key
amazonProperties.bucketName=bucket name
# Email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremial@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true