spring.datasource.url=jdbc:mysql://localhost:3306/database-name
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
amazonProperties.endpointUrl=https://s3.region.amazonaws.com
amazonProperties.accessKey=access key
amazonProperties.secretKey=secret key
amazonProperties.bucketName=bucket name