# Server configuration
#server.port=5000
# Spring
spring.datasource.url=jdbc:mysql://localhost:3306/PTD_db
spring.datasource.username=mateuszuran
spring.datasource.password=password
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Amazon S3
amazonProperties.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey=access key
amazonProperties.secretKey=secret key
amazonProperties.bucketName=bucket-name
# Email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremial@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true