<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns:form="">
<head>
    <meta charset="UTF-8">
    <title>PTD Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f0adcc2fe.js" crossorigin="anonymous"></script>
    <style>
      .navbar-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        max-height: 130px;
        background-color: #393e46;
        color: white;
        margin-bottom: 1em;
      }

      .logo {
        max-width: 30%;
        text-align: left;
        color: #fff;
        background-color: #0096FF;
        padding-right: 0.5em;
        padding-left: 0.5em;
      }

      .logo p:first-child {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
        padding-top: 0.7em;
      }

      .logo p i {
        padding-right: 0.5em;
      }

      .logo p:last-child {
        font-size: 0.8em;
        border-bottom: 1px solid;
      }

      .navbar {
        max-width: 60%;
      }

      .navbar div p {
        padding-right: 1.5em;
        margin: 0;
      }

      .tables-container {
        width: 70%;
        display: flex;
        flex-direction: column;
      }

      .buttons {
        background-color: #0096FF;
        padding: 0.3em;
      }

      @media screen and (max-width: 1025px) {
        .logo p:last-child {
            font-size: 0.6em;
        }
      }

      @media screen and (max-width: 880px) {
        .navbar {
          font-size: 0.8em;
        }

        .navbar div p {
        padding-right: 0.5em;
        }

        .btn {
          font-size: 80%;
        }
      }

      @media screen and (max-width: 768px) {
        .logo p {
            padding-bottom: 0.5em;
        }

        .logo p:first-child {
          font-size: 1.2em;
        }

        .logo p:first-child {
          font-size: 1.2em;
        }
        .navbar {
          font-size: 0.9em;
          justify-content: flex-end;
        }
      }

      @media screen and (max-width: 600px) {
        .logo p:first-child {
          font-size: 0.8em;
        }
      }

      @media screen and (max-width: 481px) {
      }

      @media screen and (max-width: 320px) {
      }


    </style>
</head>
<body>
<div class="row justify-content-center">
    <div class="navbar-container">
        <div class="logo">
            <p><i class="fa-solid fa-truck"></i>PTG Manager</p>
            <p>Professional Truck Driver System Managment</p>
        </div>
        <div class="navbar">
            <div>
                <p th:inline="text">Zalogowany jako
                    <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
                </p>
            </div>
            <div>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Wyloguj" class="btn btn-primary" role="button"/>
                </form>
            </div>
        </div>
    </div>
    <div class="tables-container">
        <div class="buttons">
            <a th:href="@{/home/generate}" class="btn btn-light" role="button">Generuj kod aktywacyjny</a>
        </div>
        <table sec:authorize="hasAnyAuthority('Admin')" class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Imię i nazwisko</th>
                <th>E-mail</th>
                <th>Uprawnienia</th>
                <th>Zarządzaj</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${listUsers}">
                <tr>
                    <td th:text="${user.firstName} + ' ' + ${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:each="role : ${user.roles}">
                        <p th:text="${role.name}"></p>
                    </td>
                    <td>edit</td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <table sec:authorize="hasAnyAuthority('Admin')" class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Numer</th>
                <th>Aktywny</th>
                <th>Użyty przez użytkownika</th>
                <th>Zarządzaj</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="code : ${listCodes}">
                <tr>
                    <td th:text="${code.number}"></td>
                    <td>
                        <form th:action="@{'/home/toggle/' + ${code.id}}" method="post" th:object="${code}">
                            <div class="custom-control custom-switch">
                                <input th:checked="${code.active}" th:value="code.id" type="checkbox"
                                       class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1"></label>
                                <th:block th:if="${code.active}">
                                    <button type="submit" class="btn btn-secondary btn-sm" style="min-width: 88px">
                                        dezaktywuj
                                    </button>
                                </th:block>
                                <th:block th:unless="${code.active}">
                                    <button type="submit" class="btn btn-secondary btn-sm" style="min-width: 88px">aktywuj
                                    </button>
                                </th:block>
                            </div>
                        </form>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>