<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style>
      .navbar-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        max-height: 130px;
        background-color: #393e46;
        color: white;
        margin-bottom: 1em;
      }

      .btn-primary {
        background-color: #0096FF;
      }

      .logo {
        max-width: 30%;
        text-align: left;
        color: #fff;
        background-color: #0096FF;
        padding-right: 0.5em;
        padding-left: 0.5em;
      }

      .logo p:first-child {
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
        padding-top: 0.7em;
      }

      .logo p i {
        padding-right: 0.5em;
      }

      .logo p:last-child {
        font-size: 0.8em;
        border-bottom: 1px solid;
      }

      .navbar {
        max-width: 60%;
        visibility: hidden;
      }

      .navbar div p {
        padding-right: 1.5em;
        margin: 0;
      }

      .wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .container {
        text-align: center;
        width: 100%;
        background-color: #393e46;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        padding: 3em;
        justify-content: flex-start;
      }

      .header {
        font-size: medium;
      }

      .row {
        width: 100%;
        flex-direction: column;
        align-items: center;
      }

      .row-header {
        width: 100%;
        text-align: left;
        border-top: 2px solid #0096FF;
      }

      .info-row {
        display: flex;
        justify-content: center;
        border-radius: 1em;
      }

      .col-4 {
        padding-bottom: 1em;
        padding-top: 1em;
      }

      .col-4 a {
        padding-left: 0.5em;
      }

      .btn-login {
        width: 100%;
      }

      @media screen and (max-width: 1025px) {
        .logo p:last-child {
            font-size: 0.6em;
        }
      }

      @media screen and (max-width: 880px) {
        .navbar {
          font-size: 0.8em;
        }

        .navbar div p {
        padding-right: 0.5em;
        }

        .btn {
          font-size: 80%;
        }
      }

      @media screen and (max-width: 768px) {
        .logo p {
            padding-bottom: 0.5em;
        }

        .logo p:first-child {
          font-size: 1.2em;
        }

        .logo p:first-child {
          font-size: 1.2em;
        }
        .navbar {
          font-size: 0.9em;
          justify-content: flex-end;
        }
      }

      @media screen and (max-width: 600px) {
        .logo p:first-child {
          font-size: 0.8em;
        }
      }

      @media screen and (max-width: 481px) {
      }

      @media screen and (max-width: 320px) {
      }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="navbar-container">
        <div class="logo">
            <p><i class="fa-solid fa-truck"></i>PTD Manager</p>
            <p>Professional Truck Driver System Managment</p>
        </div>
        <div class="navbar">
            <div>
                <p th:inline="text">Zalogowany jako
                    <span>anonymo</span>
                </p>
            </div>
            <div>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Wyloguj" class="btn btn-primary" role="button"/>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form th:action="@{/login}" method="post">
                <div class="header">
                    <h3>Panel logowania</h3>
                </div>
                <div class="row info-row">
                    <div class="col-4">
                        <p th:if="${param.logout}" class="alert alert-success" role="alert">Wylogowany pomyślnie</p>
                        <p th:if="${param.error}" class="alert alert-danger" role="alert">Błędna nazwa użytkownika lub hasło</p>
                    </div>
                    <div class="col-4">
                        <label class="form-label" required autofocus>Login</label>
                        <input type="email" name="email" class="form-control" placeholder="Default input" aria-label="default input example" required>
                    </div>
                    <div class="col-4">
                        <label class="form-label">Hasło</label>
                        <input type="password" name="password" class="form-control"placeholder="Default input" aria-label="default input example" required>
                    </div>
                    <div class="col-4">
                        <input type="checkbox" name="remember-me" class="form-check-input" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">Zapamiętaj mnie</label>
                        <a th:href="@{/register}" class="link-info" >Nie masz konta? Zarejestruj się</a>
                    </div>
                    <div class="col-3">
                        <input type="submit" value="Zaloguj" class="btn btn-primary btn-login"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>