<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Karta drogowa</title>
    <style>
    @page {
      size: A4 landscape;
    }

    #first_table {
      border: 1px solid;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    #card_image {
      width: 100%;
    }

    #card_main {
      width: 100%;
    }

    #card_main td {
      padding-bottom: 20px;
    }

    #address_table {
      width: 100%;
    }

    .address {
      font-size: 13px;
      color: #4600B7;
    }

    #second_table {
      border: 1px solid;
      width: 100%;
      text-align: center;
    }

    #car_info_table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
    }

    #counters_info_table {
      width: 100%;
      border-collapse: collapse;
      margin: 0;
    }

    #counters_info_table th {
      text-align: center;
      border-right: 1px solid;
    }

    #counters_info_table th:last-child {
      text-align: center;
      border-right: none;
    }

    #counters_info_table td:nth-child(2) {
      border-right: 1px solid;
    }

    .car_info {
      margin: 0;
    }

    #third_table {
      width: 100%;
      border-left: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-collapse: collapse;
    }

    #fuel_table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    #fuel_table th {
      border-bottom: 1px solid;
      padding: 0;
    }

    #fuel_table tr td {
      border: 1px solid;
    }

    #fuel_final_table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      border-style: hidden;
      border-left: 1px solid;
    }

    #fuel_final_table th {
      border-bottom: 1px solid;
      border-left: 1px solid;
      padding: 0;
    }

    #fuel_final_table tr td {
      border: 1px solid;
    }

    #fuel_final_table th:last-child {
      text-align: center;
      border-right: none;
    }

    #fuel_final_table p {
      padding: 0;
      margin: 0;
      display: inline
    }

    #bottom_table {
      width: 100%;
      font-weight: bold;
      text-align: center;
    }

    #trip_table {
      page-break-before: always;
      width: 100%;
      border-collapse: collapse;
      text-align: center;
      border-style: hidden;
    }

    #trip_table tr th {
      border: 1px solid;
    }

    #trip_table tr td {
      border: 1px solid;
    }

    </style>
</head>
<body>
    <table id="first_table">
        <tr>
            <td style="border-right: 1px solid;">
                <table id="card_image">
                    <tr>
                        <td><img th:src="@{${card.vehicle.vehicleImagePath}}" alt="volvo"
                                 style="width: 226px;height: 115px;"/></td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;text-transform:uppercase" th:text="${card.vehicle.vehicleImageDescription}">volvo/krone</td>
                    </tr>
                </table>
            </td>
            <td style="border-right: 1px solid;">
                <table id="card_main">
                    <tr>
                        <td class="card_info" th:text="'Karta Drogowa nr: ' + ${card.number}">Karta Drogowa nr 1111/XX</td>
                    </tr>
                    <tr>
                        <td class="card_info">Data od....................godz............
                            do..................godz................
                        </td>
                    </tr>
                    <tr>
                        <td class="card_info" style="font-size: 25px;text-transform:uppercase; padding: 0;" th:text="${card.vehicle.truckMainModel}">MODEL AUTA
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table id="address_table">
                    <tr>
                        <td class="address">Transport Ciezarowy i Handel</td>
                    </tr>
                    <tr>
                        <td class="address">Mariusz Kludka</td>
                    </tr>
                    <tr>
                        <td class="address">24-300 Opole Lubelskie, ul. Łąkowa 16</td>
                    </tr>
                    <tr>
                        <td class="address">NIP PL717-100-13-69. Regon 430039839</td>
                    </tr>
                    <tr>
                        <td class="address">email.: mkludka@op.pl</td>
                    </tr>
                    <tr>
                        <td class="address">0048-81-827-39-37</td>
                    </tr>
                    <tr>
                        <td class="address">tel.601-095-259, 607-690-990</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="second_table">
        <tr>
            <td>
                <table id="car_info_table">
                    <tr>
                        <td>Samochód</td>
                        <td>
                            <p class="car_info" th:text="${card.vehicle.truckLicensePlate}">LLL 111</p>
                            <p class="car_info" style="font-size: 10px;">Nr rejestracyjny</p>
                        </td>
                        <td>
                            <p class="car_info" th:text="${card.vehicle.truckType}">Ciagnik siodłowy</p>
                            <p class="car_info" style="font-size: 10px;">Typ</p>
                        </td>
                        <td>
                            <p class="car_info"  th:text="${card.vehicle.vehicleFuelCapacity} + ' litrów'">1111 litrów</p>
                            <p class="car_info" style="font-size: 10px;">Poj zbiornika</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Naczepa</td>
                        <td>
                            <p class="car_info"  th:text="${card.vehicle.trailerLicensePlate}">LLL 111</p>
                            <p class="car_info" style="font-size: 10px;">Nr rejestracyjny</p>
                        </td>
                        <td>
                            <p class="car_info" th:text="${card.vehicle.trailerType}">Naczepa chłodnia</p>
                            <p class="car_info" style="font-size: 10px;">Typ</p>
                        </td>
                        <td>
                            <p class="car_info" th:text="${card.vehicle.trailerCapacity} + ' litrów'">240 litrów</p>
                            <p class="car_info" style="font-size: 10px;">Poj zbiornika</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Kierowca</td>
                        <td>......................</td>
                        <td style="text-align: right;">Zmiennik</td>
                        <td>...................</td>
                    </tr>
                </table>
            </td>
            <td style="width: 40%; border-left: 1px solid;">
                <table id="counters_info_table">
                    <tr style="border-bottom: 1px solid;">
                        <th colspan="2">LICZNIK-POJAZD</th>
                        <th colspan="2">LICZNIK-AGREGAT</th>
                    </tr>
                    <tr>
                        <td>Powrót:</td>
                        <td th:text="${card.counters.counterTripEnd}">.................</td>
                        <td>Powrót:</td>
                        <td>.................mtg</td>
                    </tr>
                    <tr>
                        <td>Wyjazd:</td>
                        <td th:text="${card.counters.counterTripStart}">.................</td>
                        <td>Wyjazd:</td>
                        <td> .................mtg</td>
                    </tr>
                    <tr>
                        <td>Przebieg:</td>
                        <td th:text="${card.counters.sumCounterMileage}">.................</td>
                        <td>Przebieg:</td>
                        <td> .................mtg</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="third_table">
        <tr>
            <td>
                <table id="fuel_table">
                    <tr>
                        <th colspan="8">Rozliczenie tankowania</th>
                    </tr>
                    <tr>
                        <td>Lp</td>
                        <td>Data</td>
                        <td>Miejscowość</td>
                        <td>Licznik</td>
                        <td>Stan paliwa</td>
                        <td>Ilość tankowania</td>
                        <td>Forma płatności</td>
                        <td>Inne</td>
                    </tr>
                    <tr th:each="fuel,iterator : ${card.fuel}">
                        <td th:text="${iterator.index+1}"></td>
                        <td th:text="${fuel.refuelingDate}">&nbsp;</td>
                        <td th:text="${fuel.refuelingLocation}">&nbsp;</td>
                        <td th:text="${fuel.vehicleOdometer}">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td th:text="${fuel.fuelAmount}">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: right;">Razem: Paliwa</td>
                        <td th:text="${card.counters.sumCounterRefueling}">paliwo</td>
                        <td colspan="2" style="font-size: 10px; text-align: left;">*Gotówka / Przelew</td>
                    </tr>
                </table>
            </td>
            <td>
                <table id="fuel_final_table">
                    <tr>
                        <th colspan="2">PALIWO-POJAZD</th>
                        <th colspan="2">PALIWO-AGREGAT</th>
                    </tr>
                    <tr>
                        <td>Stan pocz. </td>
                        <td>..............</td>
                        <td colspan="2">..............</td>
                    </tr>
                    <tr>
                        <td>Tankow. </td>
                        <td>..............</td>
                        <td colspan="2">..............</td>
                    </tr>
                    <tr>
                        <td>Stan konc. </td>
                        <td>..............</td>
                        <td colspan="2">..............</td>
                    </tr>
                    <tr>
                        <td>Zuzycie. </td>
                        <td>..............</td>
                        <td colspan="2">..............</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;">Zuzycie litr/100km </td>
                        <td style="border: 1px solid;">..............</td>
                        <td style="font-size: 10px;">Zuzycie litr/100km </td>
                        <td style="border: 1px solid;">..............</td>
                    </tr>
                    <tr>
                        <td colspan="3">Ad Blue/miejscowosc</td>
                        <td>Ilosc / litry</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">Stan Ad Blue po trasie</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="bottom_table">
        <tr>
            <td th:text="'Pojemnosci zbiornikow  : Paliwa : Lewy - '
             + ${card.vehicle.leftTankFuelCapacity}
             + 'l, Prawy - ' + ${card.vehicle.rightTankFuelCapacity}
             + 'l, Ad Blue - ' + ${card.vehicle.adBlueCapacity} + 'l'"></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>KIEROWCO - Tylko prawidlowo wypelniona karta jest podstawa do rozliczenia wyjazdu !!!</td>
            <td>....................................</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>podpis</td>
        </tr>
    </table>
    <table id="trip_table">
        <tr>
            <th colspan="5">WYJAZD</th>
            <th colspan="5">PRZYJAZD</th>
            <th rowspan="2">Przebieg</th>
            <th rowspan="2">Nazwa ładunku</th>
            <th rowspan="2">Tonaż (kg)</th>
        </tr>
        <tr>
            <td>Data</td>
            <td>Godzina</td>
            <td>Miejscowość</td>
            <td>Państwo</td>
            <td>Licznik</td>
            <td>Data</td>
            <td>Godzina</td>
            <td>Miejscowość</td>
            <td>Państwo</td>
            <td>Licznik</td>
        </tr>
        <tr th:each="trip : ${card.trip}">
            <td th:text="${trip.tripStartDay}"></td>
            <td th:text="${trip.tripStartHour}"></td>
            <td th:text="${trip.tripStartLocation}"></td>
            <td th:text="${trip.tripStartCountry}"></td>
            <td th:text="${trip.tripStartVehicleCounter}" style="border-right: 1px solid black"></td>
            <td th:text="${trip.tripEndDay}"></td>
            <td th:text="${trip.tripEndHour}"></td>
            <td th:text="${trip.tripEndLocation}"></td>
            <td th:text="${trip.tripEndCountry}"></td>
            <td th:text="${trip.tripEndVehicleCounter}" style="border-right: 1px solid black"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>